jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://123.133.65.50:12358;databaseName=tower_hk_test
jdbc.username=wo
jdbc.password=QAZ123

dataSource.initialSize=1
dataSource.maxIdle=30
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000


web_root=http\://www.bolion.com/hktower

system_web_root=http\://www.bolion.com/towerhk

province=\u6D77\u53E3\u5E02



